# MK-Button-CR-Android_SDK

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bxp/button/cr/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/bxp/button/cr/able/: ISlotDataAction.java
app/src/main/java/com/moko/bxp/button/cr/activity/: AboutActivity.java  AccDataActivity.java  AlarmEventActivity.java  AlarmModeConfigActivity.java  AlarmNotifyTypeActivity.java  BaseActivity.java  CRMainActivity.java  DeviceInfoActivity.java  DismissAlarmNotifyTypeActivity.java  ExportDataActivity.java  GuideActivity.java  PowerSavingConfigActivity.java  QuickSwitchActivity.java  RemoteReminderActivity.java  SystemInfoActivity.java
app/src/main/java/com/moko/bxp/button/cr/adapter/: DeviceListAdapter.java  ExportDataListAdapter.java
app/src/main/java/com/moko/bxp/button/cr/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java
app/src/main/java/com/moko/bxp/button/cr/entity/: AdvInfo.java
app/src/main/java/com/moko/bxp/button/cr/fragment/: AlarmFragment.java  DeviceFragment.java  SettingFragment.java
app/src/main/java/com/moko/bxp/button/cr/service/: DfuService.java
app/src/main/java/com/moko/bxp/button/cr/utils/: AdvInfoAnalysisImpl.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/bxp/button/cr/view/: PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_data.xml  activity_alarm_event.xml  activity_alarm_mode_config.xml  activity_alarm_notify_type.xml  activity_device_info.xml  activity_dismiss_alarm_notify_type.xml  activity_export_data.xml  activity_main.xml  activity_power_saving_config.xml  activity_quick_switch.xml  activity_remote_reminder_notify_type.xml  activity_system_info.xml  adv_item_device.xml  adv_item_trigger.xml  dialog_bottom.xml  fragment_alarm.xml  fragment_device.xml  fragment_setting.xml  list_item_device.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/cr/: CRMokoSupport.java  MokoBleConfig.java  MokoBleScanner.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/cr/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/cr/entity/: DeviceInfo.java  ExportData.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  TxPowerEnum.java
mokosupport/src/main/java/com/moko/support/cr/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/cr/service/: DeviceInfoAnalysis.java
mokosupport/src/main/java/com/moko/support/cr/task/: GetFirmwareRevisionTask.java  GetHardwareRevisionTask.java  GetManufacturerNameTask.java  GetModelNumberTask.java  GetSerialNumberTask.java  GetSoftwareRevisionTask.java  ParamsTask.java  PasswordTask.java
